# Variables d'environnement
DJANGO_SETTINGS_MODULE=veriflow.settings.dev
SECRET_KEY=change-me
DEBUG=1
ALLOWED_HOSTS=127.0.0.1,localhost
DATABASE_URL=postgres://user:pass@127.0.0.1:5432/veriflow
REDIS_URL=redis://127.0.0.1:6379/0
S3_ENDPOINT_URL=
S3_BUCKET=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=
OPENAPI_TITLE=VeriFlow API
OPENAPI_VERSION=1.0.0
